# ASPNETCoreReactWithTypescriptAndMobx-Reactivities3-1

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal  reactivities.sqbpro
API/Controllers/: ActivitiesController.cs  UserController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Edit.cs
Application/User/: RefreshToken.cs
CourseAssets/: ASPNETCoreReactWithTypescriptAndMobxCLASS.url
CourseAssets/SourceCode/Section10/Reactivities/client-app/: package.json
CourseAssets/SourceCode/Section13/Reactivities/API/: Startup.cs
CourseAssets/SourceCode/Section13/Reactivities/Persistence/Migrations/: DataContextModelSnapshot.cs
CourseAssets/SourceCode/Section15/Reactivities/API/: Startup.cs
CourseAssets/SourceCode/Section15/Reactivities/client-app/: package.json
CourseAssets/SourceCode/Section18/Reactivities/Persistence/Migrations/: DataContextModelSnapshot.cs
CourseAssets/SourceCode/Section20/Reactivities/API/: API.csproj  Startup.cs
CourseAssets/SourceCode/Section20/Reactivities/client-app/: package.json
CourseAssets/SourceCode/Section8/Reactivities/client-app/: package.json
CourseAssets/Util/ReactDevTools/: manifest.json
CourseAssets3.1/: Reactivities.postman_collection RefreshToken.json
CourseAssets3.1/SourceCode/Section14/Reactivities/Infrastructure/: Infrastructure.csproj
CourseAssets3.1/SourceCode/Section17/Reactivities/API/: Startup.cs
CourseAssets3.1/SourceCode/Section17/Reactivities/client-app/: package.json
CourseAssets3.1/SourceCode/Section19/Reactivities/Persistence/Migrations/: DataContextModelSnapshot.cs
CourseAssets3.1/SourceCode/Section21/Reactivities/client-app/: package.json
CourseAssets3.1/SourceCode/Section7/Reactivities/client-app/: package.json
Domain/: AppUser.cs  Domain.csproj  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200918205334_seedValues.Designer.cs  20200918205334_seedValues.cs  20200929003513_RefreshToken.Designer.cs
client/: client.njsproj  package-lock.json  package.json  tsconfig.json
client-app/: .env.development  package-lock.json  package.json  tsconfig.json
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx
client-app/src/app/common/photoUpload/: CropImage.js  PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  profileStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetails.tsx
client-app/src/features/profiles/: ProfileContent.tsx  ProfilePhotos.tsx  convertDataUrlToBlob.js
client-app/src/features/user/: RegisterForm.tsx
client-app/typings-custom/: react-cropper.d.ts
client/public/: index.html
client/src/app/common/form/: DateInput.tsx
client/src/app/layout/: App.tsx
client/src/app/stores/: activityStore.ts
client/src/features/activities/details/: ActivityDetailedChat.tsx
client/src/features/home/: HomePage.tsx
client/src/features/nav/: NavBar.tsx
